PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=code-with-neel
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=question-pe-charcha
REFRESH_TOKEN_EXPIRY=10d


MONGODB_URI=mongodb+srv://Neel206:Neel123@cluster0.0sqsq.mongodb.net
