MONGODB_URI=mongodb+srv://Neel206:Neel1234@cluster0.0sqsq.mongodb.net/mydb
PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=code-with-neel
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=question-pe-charcha
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=Neel-Cloud
CLOUDINARY_API_KEY=543465234248124
CLOUDINARY_API_SECRET=hDN7qi3wRFEvwAH7DcabvpeD0Bw


